# ManchesterFans

./: ManchesterFans.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: AdminsController.cs  CommentsController.cs  HeaderController.cs  HeaderLinksController.cs  HomeController.cs  PageGroupsController.cs  PagesController.cs  SliderController.cs
EndPoint.Site/Controllers/: PageCommentsController.cs  PagesController.cs  UsersController.cs
EndPoint.Site/Convertors/: Shamsi.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtilities.cs
EndPoint.Site/ViewComponents/: CommentsInPage.cs  FooterCategories.cs  FooterPopularTags.cs  FooterRecentPages.cs  MostLikedPages.cs  MostLikedPagesInHome.cs  MostViewedPages.cs  MostViewedPagesInHome.cs  RecentPages.cs  RecentPagesInHome.cs  SiteAside.cs  SiteFooter.cs  SiteHeader.cs  SliderInHome.cs
EndPoint.Site/ViewModels/AdminViewModels/Page/: CreatePageViewModel.cs  EditPageViewModel.cs  PagesForAdminViewModel.cs  PagesListForSelectSlider.cs  SinglePageForAdminViewModel.cs  SliderPagesDetailViewModel.cs  SliderPagesListViewModel.cs
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Pages/: CategoryPages.cshtml  Index.cshtml  Search.cshtml
EndPoint.Site/Views/Shared/: ShowMessage.cshtml  _Layout.cshtml
EndPoint.Site/Views/Users/: Login.cshtml  Signup.cshtml  UserProfile.cshtml
EndPoint.Site/wwwroot/css/: AdminStyle.css  comments.css  styles.css
EndPoint.Site/wwwroot/js/: Profile.js  comments.js
ManchesterFans.Common/: UserLevels.cs
(+168 files in other folders)
